# DBSync

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  MSOSync.sln  docker-compose.yml
src/MSOSync.Api/: MSOSync.Api.csproj  Placeholder.cs
src/MSOSync.Api/Controllers/: AuditController.cs  BatchController.cs  BatchErrorsController.cs  ChannelsController.cs  DashboardController.cs  EventsController.cs  IncomingBatchesController.cs  LocksController.cs  MetadataController.cs  MetricsController.cs  NodesController.cs  ParametersController.cs  RoutersController.cs  SyncController.cs  TopologyController.cs  TriggersController.cs  UsersController.cs
src/MSOSync.Api/Exceptions/: GlobalExceptionHandler.cs
src/MSOSync.Api/Results/: StreamingExportResult.cs
src/MSOSync.Api/Validators/: BatchListRequestValidator.cs  CreateChannelRequestValidator.cs  CreateNodeRequestValidator.cs  CreateRouterRequestValidator.cs  CreateTriggerRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateParameterRequestValidator.cs  UpdateUserRequestValidator.cs
src/MSOSync.App/: AdminBootstrapper.cs  HttpContextCurrentUserService.cs  MSOSync.App.csproj  Program.cs  ProgramMarker.cs  appsettings.Development.json  appsettings.json
src/MSOSync.App/Hubs/: OperationsHub.cs
src/MSOSync.App/SignalR/: NodeOperationsPublisher.cs  OperationsEvent.cs  OperationsEventType.cs  SyncOperationsPublisher.cs
src/MSOSync.Batch/: BatchCreator.cs  BatchPipelineExtensions.cs  BatchPurger.cs  BatchStateMachine.cs  BatchStatus.cs  BatchTransportQueryService.cs  GzipBatchCompressor.cs  IBatchCreator.cs  IBatchStateMachine.cs  IBatchTransportQueryService.cs  MSOSync.Batch.csproj  OutgoingBatchDto.cs  Placeholder.cs  RetryProcessor.cs
src/MSOSync.Channel/: MSOSync.Channel.csproj  Placeholder.cs
src/MSOSync.Configuration/: MSOSync.Configuration.csproj  Placeholder.cs
src/MSOSync.Engine/: ITransportService.cs  MSOSync.Engine.csproj  NoOpTransportService.cs  Placeholder.cs  ServiceCollectionExtensions.cs  SyncCycleCompletedEvent.cs  SyncEngine.cs  SyncEngineExtensions.cs
src/MSOSync.Engine/Apply/: ApplyContext.cs  ApplyEngine.cs  TriggerApplyMetadata.cs
src/MSOSync.Engine/Contracts/: ApplyFailureCategory.cs  ApplyResult.cs  BatchPayload.cs  EventPayload.cs  IApplyFailureClassifier.cs  IApplyService.cs  ISqlConnectionFactory.cs  ISqlEventApplicator.cs  ITriggerApplyMetadataService.cs  SqlStatement.cs
src/MSOSync.Engine/Metadata/: TriggerApplyMetadataService.cs
src/MSOSync.Engine/Sql/: DeleteBuilder.cs  InsertBuilder.cs  SqlApplyFailureClassifier.cs  SqlConnectionFactory.cs  SqlEventApplicator.cs  UpdateBuilder.cs
src/MSOSync.Event/: EventPurger.cs  EventReader.cs  EventServiceExtensions.cs  IEventPurger.cs  IEventReader.cs  MSOSync.Event.csproj  Placeholder.cs
src/MSOSync.Metadata/: MSOSync.Metadata.csproj  MetadataServiceExtensions.cs  Placeholder.cs
src/MSOSync.Metadata/Audit/: AuditDto.cs  AuditFilter.cs  AuditFilterValidator.cs  (+5 more)
src/MSOSync.Metrics/: MSOSync.Metrics.csproj  Placeholder.cs
src/MSOSync.Node/: MSOSync.Node.csproj  Placeholder.cs
src/MSOSync.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IncomingBatchStatus.cs  MSOSync.Persistence.csproj  NodeStatus.cs  PersistenceHealthCheck.cs  PersistenceServiceExtensions.cs  Placeholder.cs  TransportMode.cs
src/MSOSync.Routing/: IRoutingService.cs  MSOSync.Routing.csproj  Placeholder.cs  RouteCacheState.cs  RoutingService.cs  RoutingServiceExtensions.cs
src/MSOSync.Scheduler/: MSOSync.Scheduler.csproj  NodeConnectivityChangedEvent.cs  Placeholder.cs  PullJob.cs  PurgeJob.cs  RecoveryReason.cs  RetryJob.cs  SchedulerRecovery.cs  SchedulerRecoveryEvent.cs  SyncJob.cs  SyncSchedulerExtensions.cs
src/MSOSync.Security/: AuditService.cs  AuthMetrics.cs  AuthenticationService.cs  BCryptPasswordHasher.cs  IUserService.cs  JwtService.cs  LoginResult.cs  MSOSync.Security.csproj  NodeProvisionResult.cs  NodeSecurityService.cs  PasswordPolicy.cs  Placeholder.cs  RefreshResult.cs  SecurityServiceExtensions.cs  UserService.cs
src/MSOSync.Topology/: ITopologyService.cs  MSOSync.Topology.csproj  Placeholder.cs  SourceNodeInfo.cs  TopologyService.cs  TopologyServiceExtensions.cs
src/MSOSync.Transport/: AcknowledgementService.cs  ApplyResult.cs  GzipCompressionService.cs  IApplyService.cs  INodeHttpClient.cs  ITransportFailureClassifier.cs  MSOSync.Transport.csproj  NoOpApplyService.cs  NodeHttpClient.cs  Placeholder.cs  PullClient.cs  PushClient.cs  SmartTransportService.cs  TransportFailureClassifier.cs  TransportFailureReason.cs  TransportJsonContext.cs  TransportServiceExtensions.cs
src/MSOSync.Trigger/: ITriggerDriftDetector.cs  ITriggerInstallationService.cs  MSOSync.Trigger.csproj  Placeholder.cs  SqlServerTriggerBuilder.cs  TriggerDriftDetector.cs  TriggerDriftStatus.cs  TriggerInstallationService.cs  TriggerServiceExtensions.cs  TriggerVerifyResult.cs
tests/MSOSync.ArchTests/: DependencyTests.cs  MSOSync.ArchTests.csproj
tests/MSOSync.EngineTests/: BatchCreatorTests.cs  BatchStateMachineTests.cs  BatchTransportQueryServiceTests.cs  DeleteBuilderTests.cs  FakeClock.cs  InsertBuilderTests.cs  MSOSync.EngineTests.csproj  RetryProcessorTests.cs  RoutingServiceTests.cs  SqlApplyFailureClassifierTests.cs  SqlServerTriggerBuilderTests.cs  SyncEngineTests.cs  TestDbContext.cs  TriggerApplyMetadataServiceTests.cs  UpdateBuilderTests.cs
tests/MSOSync.IntegrationTests/: DatabaseFixture.cs  MSOSync.IntegrationTests.csproj  PersistenceTests.cs  Placeholder.cs
tests/MSOSync.SecurityTests/: AuditServiceTests.cs  AuthenticationServiceTests.cs  BCryptPasswordHasherTests.cs  JwtServiceTests.cs  MSOSync.SecurityTests.csproj  NodeSecurityServiceTests.cs  PasswordPolicyTests.cs  UserServiceTests.cs
tests/MSOSync.TransportTests/: AcknowledgementServiceTests.cs  FakeClock.cs  GzipCompressionServiceTests.cs  MSOSync.TransportTests.csproj  SequenceVerificationTests.cs  SmartTransportServiceTests.cs  TestDbContext.cs  TransportFailureClassifierTests.cs
(+604 files in other folders)
