<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Persistence\MSOSync.Persistence.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Security\MSOSync.Security.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Metadata\MSOSync.Metadata.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Trigger\MSOSync.Trigger.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Event\MSOSync.Event.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Routing\MSOSync.Routing.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Node\MSOSync.Node.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Channel\MSOSync.Channel.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Batch\MSOSync.Batch.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Transport\MSOSync.Transport.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Engine\MSOSync.Engine.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Scheduler\MSOSync.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Metrics\MSOSync.Metrics.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Topology\MSOSync.Topology.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.Api\MSOSync.Api.csproj" />
    <ProjectReference Include="..\..\src\MSOSync.App\MSOSync.App.csproj" />
  </ItemGroup>
</Project>
