<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Channel priority config, default channel seeding</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\MSOSync.Persistence\MSOSync.Persistence.csproj" />
  </ItemGroup>
</Project>
