<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SyncWorker, RetryWorker, HeartbeatWorker, PurgeWorker, MetricsWorker, NotificationWorker</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\MSOSync.Engine\MSOSync.Engine.csproj" />
  </ItemGroup>
</Project>
