<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SyncWorker, RetryWorker, HeartbeatWorker, PurgeWorker, MetricsWorker, NotificationWorker</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\MSOSync.Persistence\MSOSync.Persistence.csproj" />
    <ProjectReference Include="..\MSOSync.Batch\MSOSync.Batch.csproj" />
    <ProjectReference Include="..\MSOSync.Event\MSOSync.Event.csproj" />
    <ProjectReference Include="..\MSOSync.Engine\MSOSync.Engine.csproj" />
    <ProjectReference Include="..\MSOSync.Security\MSOSync.Security.csproj" />
    <ProjectReference Include="..\MSOSync.Transport\MSOSync.Transport.csproj" />
    <ProjectReference Include="..\MSOSync.Topology\MSOSync.Topology.csproj" />
    <ProjectReference Include="..\MSOSync.Metadata\MSOSync.Metadata.csproj" />
  </ItemGroup>
</Project>
