<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>ASP.NET Core entry point — wires DI, starts BackgroundService workers</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Api\MSOSync.Api.csproj" />
    <ProjectReference Include="..\MSOSync.Persistence\MSOSync.Persistence.csproj" />
    <ProjectReference Include="..\MSOSync.Trigger\MSOSync.Trigger.csproj" />
    <ProjectReference Include="..\MSOSync.Event\MSOSync.Event.csproj" />
    <ProjectReference Include="..\MSOSync.Routing\MSOSync.Routing.csproj" />
    <ProjectReference Include="..\MSOSync.Batch\MSOSync.Batch.csproj" />
    <ProjectReference Include="..\MSOSync.Engine\MSOSync.Engine.csproj" />
    <ProjectReference Include="..\MSOSync.Scheduler\MSOSync.Scheduler.csproj" />
    <ProjectReference Include="..\MSOSync.Metrics\MSOSync.Metrics.csproj" />
    <ProjectReference Include="..\MSOSync.Transport\MSOSync.Transport.csproj" />
    <ProjectReference Include="..\MSOSync.Metadata\MSOSync.Metadata.csproj" />
    <ProjectReference Include="..\MSOSync.Topology\MSOSync.Topology.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Resolve frontend root relative to this .csproj; works with both sln-level and direct publish -->
    <FrontendRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)\..\MSOSync.Frontend'))</FrontendRoot>
  </PropertyGroup>

  <Target Name="PublishFrontend" AfterTargets="Publish">
    <!--
      Builds the React frontend and copies dist/ → wwwroot/ during dotnet publish.
      Future improvement: add Inputs/Outputs for incremental build (skip if sources unchanged).
      For now, npm run build always runs to keep correctness simple.
    -->
    <Exec
      Command="npm run build"
      WorkingDirectory="$(FrontendRoot)" />
    <ItemGroup>
      <FrontendFiles Include="$(FrontendRoot)dist/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FrontendFiles)"
      DestinationFolder="$(PublishDir)wwwroot/%(RecursiveDir)" />
  </Target>
</Project>
