<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>ASP.NET Core entry point — wires DI, starts BackgroundService workers</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Api\MSOSync.Api.csproj" />
    <ProjectReference Include="..\MSOSync.Scheduler\MSOSync.Scheduler.csproj" />
    <ProjectReference Include="..\MSOSync.Metrics\MSOSync.Metrics.csproj" />
  </ItemGroup>
</Project>
