<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SyncEngine, ApplyEngine, ApplyPipeline orchestration — depends on interfaces only</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\MSOSync.Trigger\MSOSync.Trigger.csproj" />
    <ProjectReference Include="..\MSOSync.Event\MSOSync.Event.csproj" />
    <ProjectReference Include="..\MSOSync.Routing\MSOSync.Routing.csproj" />
    <ProjectReference Include="..\MSOSync.Batch\MSOSync.Batch.csproj" />
  </ItemGroup>
</Project>
