<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>App configuration defaults, feature flags, edition settings</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
  </ItemGroup>
</Project>
