<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TopologyService, TopologyCache (60s TTL)</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSOSync.Common\MSOSync.Common.csproj" />
    <ProjectReference Include="..\MSOSync.Persistence\MSOSync.Persistence.csproj" />
  </ItemGroup>
</Project>
